#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

// / {
//     keymap {
//         compatible = "zmk,keymap";

//         default_layer {
//             bindings = <
//                 &kp C_VOL_UP &kp C_VOL_DOWN &kp C_PLAY_PAUSE &kp C &kp V &kp ENTER
//             >;
//         };
//     };
// };
/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            display-name = "CODE";
// ----------------------------------------------
// |      C      |        V       |      X      |
// |    &mo 1    |   UNDO LEFT    |    Enter    |
            bindings = <
                &kp LC(C)    &kp LC(V)       &kp LC(X)
                &mo 1        &kp LC(Z)       &kp ENTER
            >;
        };
        abc { // Layer 1
            display-name = "AUDIO";
// ----------------------------------------------
// |      A      |       B       |       C      |
// |    &trans   |    &trans     |     &trans   |
            bindings = <
                &kp C_VOLUME_UP     &kp C_VOLUME_DOWN     &kp C_MUTE
                &trans              &kp C_NEXT            &kp C_PP
            >;
        };
    };

    combos {
        compatible = "zmk,combos";

        // --- Bootloader Hold Combo ---
        bootloader_combo {
            timeout-ms = <3000>;
            require-prior-idle-ms = <200>;
            key-positions = <0 5>;
            bindings = <&bootloader>;
        };

        // --- Layer 0 Combo: 1 + 2 → Ctrl+Y ---
        layer0_ctrl_y {
            timeout-ms = <50>;
            key-positions = <1 2>;
            layers = <0>;
            bindings = <&kp LC(Y)>;
        };

        // --- Layer 1 Combo: 0 + 1 → Mute ---
        layer1_mute {
            timeout-ms = <50>;
            key-positions = <0 1>;
            layers = <1>;
            bindings = <&kp C_MUTE>;
        };
    };
};