#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

// / {
//     keymap {
//         compatible = "zmk,keymap";

//         default_layer {
//             bindings = <
//                 &kp C_VOL_UP &kp C_VOL_DOWN &kp C_PLAY_PAUSE &kp C &kp V &kp ENTER
//             >;
//         };
//     };
// };
/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            display-name = "CODE";
// ----------------------------------------------
// |      C      |        V       |      X      |
// |    &mo 1    |   UNDO LEFT    |    Enter    |
            bindings = <
                &kp LC(C)    &kp LC(V)       &kp LC(X)
                &mo 1        &kp LC(Z)       &kp ENTER
            >;
        };
        abc { // Layer 1
            display-name = "AUDIO";
// ----------------------------------------------
// |      A      |       B       |       C      |
// |    &trans   |    &trans     |     &trans   |
            bindings = <
                &kp C_VOLUME_UP     &kp C_VOLUME_DOWN     &kp C_MUTE
                &trans              &kp C_NEXT            &kp C_PP
            >;
        };
    };
};